<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89571d9d50b48a4b58e1bc69a829981" Name="Diagram1">
        <EntityTypeShape EntityType="ist420grp7Model.CCtblEvent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ist420grp7Model.CCtblGuestLookUp" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ist420grp7Model.CCtblUser" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>